{
  "type": "module",
  "dependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "nodemon": "latest",
    "concurrently": "latest"
  },
  "scripts": {
    "build": "npm run buildts && npm run buildcss && npm run buildsite",
    "buildts": "tsc",
    "buildcss": "tailwind -i src/main.css -o site/out.css",
    "buildsite": "node out/main.js",
    "watch": "concurrently npm:watchts npm:watchcss npm:watchsite",
    "watchts": "tsc --watch",
    "watchcss": "tailwind -i src/main.css -o site/out.css --watch",
    "watchsite": "nodemon -w out out/main.js"
  }
}
